<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Hangouts Testing</title>
    <script type="text/javascript" src="javascript/vendors.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onGoogleApiLoaded"></script>
    <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body onload="init();">
    <div id="main-id"></div>
    <button type="button" class="google-auth-button" id="google-auth-button">Authorize</button>
    <form class="text-form" action="https://plus.google.com/hangouts/_" method="GET" target="_blank">
      <input type="hidden" name="gid" value="hangouts-test-app-cstorm" />
      <select class="" name="gd">
        <option>Hangouts</option>
        <option>Google+ API</option>
        <option>+1 Button</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
